APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qLCeB2G1G6OT1N5KLwix1RNWBxyeaHGJra+xCEYZc+g=
APP_URL=http://http://159.203.173.235/

DB_CONNECTION=mysql
DB_HOST=159.203.173.235
DB_PORT=3306
DB_DATABASE=flightdb
DB_USERNAME=root
DB_PASSWORD=nodejs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
